Algoritmo ejercicio_8
	
	Definir mes Como Entero
	
	Escribir "Ingrese el numero del mes"
	Leer mes
	
	Segun mes Hacer
		1:
			Escribir "Enero tiene 31 dias"
		2: 
			
			Escribir "Febrero tiene 28 dias"
		3:
			Escribir "Marzo tiene 31 dias"
		4:
			Escribir "Abril tiene 30 dias"
		5:
			Escribir "Mayo tiene 31 dias"
			
		6:
			Escribir "Junio tiene 30 dias"
		7: 
			Escribir "Julio tiene 31 dias"
			
		8: 
			Escribir "Agosto tiene 31 dias"
			
		9: 
			Escribir "Septiembre tiene 30 dias"
			
		10:
			Escribir "Octubre tiene 31 dias"
			
		11:
			Escribir "Novimebre tiene 30 dias"
			
		12: 
			Escribir "Diciembre tiene 31 dias"
			
	
	Fin Segun
	
	
	
FinAlgoritmo
