Algoritmo ejercicio_3
	
	definir num1, num2, num3 Como Entero
	
	Escribir "Ingrese primer numero"
	leer num1
	
	Escribir "Ingrese segundo numero"
	Leer num2
	
	Escribir "Ingrese tercer numero"
	Leer num3
	
	si num1 > num2 y num1 > num3 Entonces
		escribir "el primer numero ingresado es mayor"
	SiNo
		si num2 > num1 y num2 > num3 Entonces
			Escribir "El segundo numero ingresado es mayor"
		SiNo
			si num3 > num1 y num3 >num2 Entonces
				Escribir "El tercer numero ingresado es mayor"
			FinSi
		FinSi
	
	FinSi
	
	
	
FinAlgoritmo
