Algoritmo ejercicio_10
	
	Definir num1 Como Entero
	
	Escribir "Ingrese un numero del 1 - 12"
	Leer num1
	
	segun num1 Hacer
		1:
			Escribir "Acuario - Enero y Febrero"
		2:
			Escribir "Piscis - Febebro y Marzo"
		3: 
			Escribir "Aries - Marzo y Abril"
		4:
			Escribir "Tauro - Abril - Mayo"
		5:
			Escribir "Géminis - Mayo y Junio"
		6:
			Escribir "Cáncer - Junio y Julio"
		7:
			Escribir "Leo - Julio y Agosto"
		8:
			Escribir "Virgo - Agosto y Septiembre"
		9:
			Escribir "Libra - Septiembre y Octubre"
		10:
			Escribir "Escoríon - Octubre y Noviembre"
		11:
			Escribir "Sagitario - Noviembre y Diciembre"
		12:
			Escribir "Capricornio - Diciembre y Enero"
		
		
	FinSegun
	
FinAlgoritmo
